Samples/ScreenInputSample/MainWindow.xaml

<vk:ThemeWindow
    x:Class="ScreenInputSample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ScreenInputSample"
    xmlns:vk="http://schemas.vagabond-k.com/winfx/2016/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    Title="" Height="304" Width="396" Background="Transparent">
    <FrameworkElement.DataContext>
        <local:MainViewModel/>
    </FrameworkElement.DataContext>
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Margin="3" vk:Focus.IsDefault="True" FontSize="24"/>
        <Grid Grid.Row="1" DataContext="{Binding InputModel}">
            <FrameworkElement.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Margin" Value="3"/>
                    <Setter Property="Padding" Value="6"/>
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="Command" Value="{Binding InputCharacterCommand}"/>
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Viewbox>
                                    <ContentPresenter Content="{Binding}"/>
                                </Viewbox>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </FrameworkElement.Resources>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Content="ㅣ" CommandParameter="ㅣ"/>
            <Button Grid.Row="0" Grid.Column="1" Content="ᆞ" CommandParameter="ᆞ"/>
            <Button Grid.Row="0" Grid.Column="2" Content="ㅡ" CommandParameter="ㅡ"/>
            <Button Grid.Row="0" Grid.Column="3" Content="←" Command="{Binding InputBackspaceCommand}"/>
            <Button Grid.Row="1" Grid.Column="0" Content="ㄱㅋ" CommandParameter="ㄱㅋㄲ"/>
            <Button Grid.Row="1" Grid.Column="1" Content="ㄴㄹ" CommandParameter="ㄴㄹ"/>
            <Button Grid.Row="1" Grid.Column="2" Content="ㄷㅌ" CommandParameter="ㄷㅌㄸ"/>
            <Button Grid.Row="1" Grid.Column="3" Content="," CommandParameter=","/>
            <Button Grid.Row="2" Grid.Column="0" Content="ㅂㅍ" CommandParameter="ㅂㅍㅃ"/>
            <Button Grid.Row="2" Grid.Column="1" Content="ㅅㅎ" CommandParameter="ㅅㅎㅆ"/>
            <Button Grid.Row="2" Grid.Column="2" Content="ㅈㅊ" CommandParameter="ㅈㅊㅉ"/>
            <Button Grid.Row="2" Grid.Column="3" Content="." CommandParameter="."/>
            <!--<Button Grid.Row="3" Grid.Column="0" Content="123"/>-->
            <Button Grid.Row="3" Grid.Column="1" Content="ㅇㅁ" CommandParameter="ㅇㅁ"/>
            <Button Grid.Row="3" Grid.Column="2" Content="Space" CommandParameter=" "/>
            <!--<Button Grid.Row="3" Grid.Column="3" Content="OK"/>-->
        </Grid>
    </Grid>
</vk:ThemeWindow>
